<?xml version="1.0" encoding="UTF-8" ?>
<root>
  <row>
    <id>1</id>
    <name>project 1</name>
    <description>project 1 description</description>
  </row>
  <row>
    <id>64</id>
    <name>project 2</name>
    <description>project 2 description 2</description>
  </row>
</root>